tml>
	<head>
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body background="ex.png">
		<div id="header">
			<ul class="nav"> <font face="Bradley Hand ITC"><img src="gif.gif" align="right" br clear="right"> 
				 <li><a href="#¿que es?"><div class="bini">¿que es?</div></a>
				  <li><a href="#¿para que sirve?"><div class="bini">¿que es?</div></a>
				  <li><a href="#¿como usarlo?"><div class="bini">¿que es?</div></a>
				<h3 style="color: white">
				<div class="tp" id="¿que es?"></div>
				<center><h1 style="color: pink">¿que es?</h1></center>
		<center><h3 style="color: lightblue">Excel es un programa informático de hojas de cálculo electrónicas creado por la empresa Microsoft. ... Microsoft Word o Word: procesador de texto, Microsoft Excel o Excel: hoja de cálculos y creador de gráficos, y. Microsoft Powerpoint o Powerpoint: creación y diseño de diapositivas para presentaciones.</h3></center>
		<center><img src="e.png" width="500px" height="500px"></center>	

				<h3 style="color: white"> <font face="Bradley Hand ITC">
		         <div class="tp" id="¿para que sirve?"></div>
		         <center><h1 style="color: pink">¿para que sirve?</h1></center>
		         <center><h3 style="color: lightblue">Microsoft Office Excel es una hoja de cálculo que sirve para manejar datos numéricos o alfanuméricos agrupados en filas y columnas también llamadas tablas de datos. Excel es una herramienta de gran utilidad a la hora de crear presupuestos, diseñar facturas, generar gráficos estadísticos, crear bases de datos y multiples operaciones más. <h3></center>
		<center><img src="e2.jpg" width="500px" height="500px"></center>	
				<h3 style="color: white"> <font face="Bradley Hand ITC">
			     	<div class="tp" id="¿como usarlo?"></div>	
			     	<center><h1 style="color: pink">¿como usarlo?</h1></center>
			     	<center><h3 style="color: lightblue">Nada mejor que tener una vista previa de todo al trabajar con más de una hoja de cálculo. Afortunadamente, Excel proporciona esto en una de sus miles de funciones. </h3></center> 

		<center><img src="e7.png" width="500px" height="500px"></center>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</body>
</html>