<html>
	<head>
		<title>Menu Desplegable</title>
		<style type="text/css">
				* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#DAF7FF;
				color:#000000;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#FFDAE7;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<center><h1>PAGINA WEB GRADO 10 <bgcolor="pink"></h1></center>
	<body background="p1.jpg" >
						<li><a href="https://drive.google.com/file/d/1DLePsM1SMnimrlQLWxwVA2xErrEg4xOJ/view">video </a></li>
						<li><a href="https://drive.google.com/file/d/1WIGVCLKa-Xwf3OVe5BmaycqDyrPk00hQ/view">codigo</a></li>
				     </li>
				     </ul></li></ul>

	
		</center>
		</div>
	</body>
</html>
