<html>
	<head>
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body background="ex.png">
				<h2 style="color: white"> <font face="Bradley Hand ITC">
				<li><a href="trabajo14.html">volver</a>

		<center><h1 style="color: pink">¿que es?</h1></center>
		<center><h3 style="color: lightblue">Excel es un programa informático de hojas de cálculo electrónicas creado por la empresa Microsoft. ... Microsoft Word o Word: procesador de texto, Microsoft Excel o Excel: hoja de cálculos y creador de gráficos, y. Microsoft Powerpoint o Powerpoint: creación y diseño de diapositivas para presentaciones.</h3></center>
		<center><img src="e.png" width="500px" height="500px"></center>

							
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</body>
</html>