<html>
	<head>
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body background="ex.png">
		<div id="header">
			<ul class="nav">
				<h3 style="color: white"> <font face="Bradley Hand ITC"><img src="gif.gif" align="right" br clear="right"> 
				<li><a href="quees.html">que es</a>
				<h3 style="color: white"> <font face="Bradley Hand ITC">
				<li><a href="para.html">para que sirve</a>
				<h3 style="color: white"> <font face="Bradley Hand ITC">
			    <li><a href="usarlo.html">como usarlo</a>
				<h3 style="color: white"> <font face="Bradley Hand ITC">
				<li><a href="curosos">datos curiosos</a>
					
		
							
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</body>
</html>