<html>
	<head>
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body background="ex.png">
				<h2 style="color: white"> <font face="Bradley Hand ITC">
				<li><a href="trabajo14.html">volver</a>

		<center><h1 style="color: pink">¿como usarlo?</h1></center>
		<center><h3 style="color: lightblue">puedes realizar sumas de la siguiente manera<h3></center>
		<center><img src="e3.jpg" width="500px" height="500px"></center>	
		<center><h3 style="color: lightblue">crear tablas asi<h3></center>
		<center><img src="e4.png" width="500px" height="500px"></center>
		<center><h3 style="color: lightblue">y tortas o funciones de tortas de la siguiente manera <h3></center>
		<center><img src="e5.jpg" width="500px" height="500px"></center>	

							
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</body>
</html>